ACADSB
ACOT9
AGO1
AKAP1
ARNTL2
BICRAL
BRD3
BZW1
C2orf68
CAMK2G
CBX7
CCDC28A
CCNYL1
CDKN1A
CENPN
CEP68
CFLAR
CHAC1
CHEK1
CKAP4
CNNM3
CRBN
CSAD
CSNK1A1
CTSF
DSE
EDEM1
EIF2D
EIF4B
EXOG
FAM117A
FAM117B
FHL2
FOXC1
FOXN3
FRAT1
FRAT2
FST
GAA
GARS
GBP1
GOLT1B
HACD1
HAUS2
HDAC5
HRH1
HSPA13
IL1A
INSR
ITGA2
ITGB8
JAG1
LAMB3
LETMD1
LIMS1
LPXN
LRP12
MALT1
MAP4K4
MARCKS
MAST3
MASTL
MELK
METTL7A
MTA1
MXI1
MYO1C
MYOF
NABP1
NETO2
NRP1
NUP58
OGT
OPTN
ORMDL2
OSMR
P4HA2
PAN2
PANX1
PCMTD2
PDCD5
PEX5
PEX6
PFKP
PHF3
PHLDA2
PI4K2B
PKM
PLCL2
PTS
RAB1A
RAP1GDS1
RNASET2
RNF44
RSAD1
S100A11
S100A2
SCAP
SERPINB8
SERPINH1
SESN1
SGCB
SKIL
SLC2A6
SLC3A2
SLC7A11
SMOX
SPATS2L
SPHK1
SPPL2A
SPRED2
SYF2
SYNJ2
TAF13
TCFL5
TLCD3A
TMEM165
TMEM185B
TNFRSF12A
TNRC6B
TPBG
TPM4
TRAF1
TRAPPC6A
TUBB6
UBA6
ULK1
ZBED1
ZBTB44
ZNF581
ZNF652
ZNF692
