ABCB8
ABI2
AC015871.1
ACAD10
ACTN1
ACTR3
ADCK5
AFTPH
AKIRIN1
ALOX12
ANTKMT
AP2A2
ATP2C1
AZIN1
BARD1
BLOC1S5
C18orf54
C1orf112
C8orf88
CAMTA1
CCDC18
CD40
CD82
CDC42SE2
CDK1
CDK2AP1
CDYL
CENPU
CFAP410
CISD2
CMTM6
CNN2
CNTLN
COG4
COQ4
CRKL
CTSF
CXCL16
DCHS1
DIMT1
DNAJB6
DSE
DTD1
EIF3J
EIF4E
FAM104A
FAM110A
FAR2
FRMD8
GLUL
GNA15
GPD2
GRK3
GTDC1
HLA-A
HMGA1
HPSE
HTATIP2
IFT172
IGF2BP2
IL11RA
ILRUN
ING2
IRAK2
IRF2
ITM2A
IVNS1ABP
JAK3
JARID2
KCMF1
KIF20B
KIF2A
KIFC2
KLHL20
LIMS1
LOXL4
LYN
LYPLA1
M1AP
MAGOHB
MCM2
METRN
MFF
MLYCD
MOK
MORF4L1
MPZL3
MRS2
MSANTD3
MTHFD2
MTRR
MYCBP
MYL12A
MZT1
NAA50
NAP1L1
NISCH
NLK
NMI
NOXA1
NRAS
NUDT21
NXT2
P2RY1
PABPC1
PAN2
PANX1
PCED1B
PCYT1B
PEX6
PHYKPL
PLA2G4A
PLS3
PLSCR1
POMP
PPBP
PPM1N
PPP6C
PRDX6
PSMF1
PTBP1
PTPRF
QKI
R3HDM4
RAB31
RAB38
RAB5A
RAP1A
SAT1
SCLT1
SEL1L3
SENP1
SEPTIN1
SF3A2
SGSM2
SH2B2
SIK2
SLC25A42
SLC26A1
SLC37A1
SLC6A6
SLC8A3
SPCS3
SPG7
STAT1
STK24
STK26
STK4
STRAP
STRN
STRN4
STX6
SYK
TAB2
TCHH
TCTN1
TDP2
TGFB3
TMEM134
TMEM258
TMEM50A
TMX1
TNPO1
TOR4A
TPST2
TRAF7
UBE2A
UBE2C
UBE2D3
UBE2G1
UBE2L3
UBE2L6
UCKL1
UHRF1BP1
USP10
USP9X
VOPP1
VPS11
VPS16
YBX3
ZFP30
ZNF267
ZNF783
ZNF846
