ABCB8
ACOT11
AFMID
ALDH16A1
ANTKMT
ARFIP2
ARMC6
ASAP1
ATP2C1
C19orf47
C19orf57
CD47
CDPF1
CES2
COG4
COQ8B
CPLANE2
CRTC1
DCAKD
DDX49
DNM3
EMC10
EML3
FAHD2A
FIZ1
FLYWCH2
HDAC11
HEXD
KCTD15
LRRC27
LYN
LYPLA2
MCUB
MED18
MEGF8
MORN1
MRPL34
MSN
MZF1
NDUFA3
NDUFS7
NECAB3
NISCH
NMNAT1
PAFAH2
PGPEP1
PICK1
POLR3H
PSKH1
PWWP2B
QTRT1
RALGPS1
RECQL5
RGS12
RIPK2
SAMD10
SFXN5
SH3BP1
SHOC2
SHROOM2
SIRT3
SRGAP2
STAG2
SUCO
SULT1A1
TBK1
TECR
THAP7
TIRAP
TMEM143
TMEM222
TMEM80
TP53BP2
TPM4
VRK2
ZBTB7C
ZKSCAN3
ZNF267
ZNF345
ZNF446
ZNF500
ZNF576
ZNF599
ZNF627
ZNF74
ZNF785
