ABCE1
ACTL6A
ADARB1
ADPRM
AIFM1
AKAP13
AKAP8L
ANKRA2
ANKRD10
ANKRD12
AP5Z1
APBA3
APEH
ARID4A
ARRDC3
ASH1L
ATG14
ATIC
ATP5MC1
AURKB
BANF1
BARD1
BCAS3
BCCIP
BLM
BRCA1
BRD1
BSDC1
BTG1
C11orf71
C1orf112
CACNA2D2
CAD
CALCOCO1
CCDC130
CCDC186
CCNA2
CCNB1
CCNL2
CCS
CCT5
CDC123
CDC23
CDC7
CDKN1B
CENPE
CHD2
CHMP1B
CIR1
CISD1
COL7A1
COPS3
CREBRF
CRY2
CSAD
CSE1L
CYP3A5
CYTH1
DCPS
DCTPP1
DEPP1
DHFR
DNA2
DNAAF5
DNAJB9
DNAJC9
DTYMK
DUSP10
DUSP8
EDN1
ELAVL1
EMG1
ENOPH1
ENTPD4
EXOSC8
EXOSC9
EZH1
FAM102A
FAM117A
FAM136A
FANCI
FH
FXN
GABARAPL1
GEMIN6
GGCT
GOLGA8A
GSDMB
GTF3A
GUF1
HAT1
HECA
HIBCH
HIVEP2
HLA-E
HNRNPAB
HNRNPR
HPF1
HPRT1
IL3RA
ITGB3BP
JUN
KDM7A
KIAA0355
KIF11
KIF20B
KIF22
KLC1
KLF9
KLHL28
LBH
LCOR
LSM3
MAP1LC3B
MAPK8IP3
MCM3
MED20
MKNK2
MOAP1
MRPL11
MRPL15
MRPL17
MRPL19
MRPL3
MRPL39
MRPL58
MRPS15
MTERF3
MTHFD1
MXD4
MYL5
MYLIP
MZF1
N4BP2L2
NARS2
NCAPD2
NCAPG2
NDC1
NFAT5
NME3
NR1D1
NUDT15
NUP107
NUP205
NUP37
NUP85
OFD1
OPTN
OVGP1
PAK1IP1
PARP1
PARPBP
PBXIP1
PCCB
PDCD4
PFAS
PHF1
PHF21A
PIK3IP1
PJA2
PLD3
PNRC1
POLA1
POLD2
POLD3
POLE2
POLR3K
POP7
PPARA
PPIH
PPP1R15A
PPP3CC
PRKDC
PRMT3
PSMA7
PSME3
R3HDM1
RAD51AP1
RBBP8
REL
RFC2
RFC3
RFC5
RMI1
RPA3
RPP40
RPS6KA5
RRM1
RUVBL1
SAE1
SAT1
SCAPER
SDHAF3
SECISBP2L
SEH1L
SELENOM
SEPHS1
SERBP1
SERINC1
SERPINI1
SERTAD2
SF3B3
SHQ1
SKP2
SLC22A17
SLC25A15
SMC1A
SMC2
SMC4
SNRNP25
SNRPD1
SNRPF
SPC25
SPSB3
SRSF2
SSRP1
TIMELESS
TIMM10
TIPARP
TIPIN
TMPO
TNFRSF25
TOPBP1
TOR3A
TPX2
TRIM23
TSC22D2
TSC22D3
TSPYL2
TTF2
UMPS
UNG
UQCC2
UQCRQ
UTP11
VBP1
WBP2
WDR12
WDR3
YPEL5
ZBTB10
ZC3H12A
ZMPSTE24
ZMYM5
ZNF277
ZSWIM8
ZWINT
