ABTB1
ACLY
ACYP2
AGO4
AHCYL2
AHNAK
AHSA1
AIFM1
AIMP2
AKAP9
ANKRA2
APOO
APPBP2
ARAP1
ASAH1
ATAD3A
ATG14
ATP5MC1
ATP6AP2
AUNIP
AURKA
AURKAIP1
AURKB
BBS2
BCAS3
BICRAL
BIRC5
BLM
BLMH
BOP1
BORA
BRCA2
BRIX1
BUB1
BUB1B
BUB3
BYSL
BZW2
C1orf112
C1QBP
C9orf40
CAD
CALCOCO1
CAMK1D
CARF
CBFA2T2
CBX7
CCDC86
CCDC92
CCNA2
CCNB1
CCNB2
CCNE1
CCNE2
CCNG2
CCT2
CCT3
CCT5
CCT7
CDC123
CDC20
CDC25A
CDC45
CDC6
CDC7
CDCA4
CDCA8
CDIPT
CDK1
CDK19
CDK2
CDKN1B
CDKN1C
CENPM
CENPN
CENPQ
CENPS
CEP76
CEP83
CHAC2
CHAF1A
CHAF1B
CHD2
CHEK1
CHRNA5
CIAPIN1
CKS2
CLPB
CNOT9
COA7
COPS3
COQ3
CPQ
CREBRF
CSAD
CSE1L
CSTF2
CTBS
CTDSP2
CTPS1
CTSF
CTSO
CYC1
DARS2
DCLRE1A
DCLRE1B
DCTPP1
DDX11
DDX39A
DEPDC1
DHRS3
DHX15
DHX9
DLAT
DLGAP5
DNA2
DNAAF5
DNASE2
DONSON
DSCC1
DTL
DTYMK
E2F8
EBNA1BP2
EIF2B3
EIF2S1
EIF3B
EIF4G1
ELF1
ELOC
ELOVL6
EMG1
ENO1
ERCC6L
ERMAP
ETF1
EXO1
EXOSC2
EZH1
EZH2
FAM102A
FAM172A
FAM8A1
FANCI
FARSA
FASTKD1
FASTKD3
FBXO5
FDPS
FEN1
FH
FKBP4
FOXO4
GABARAPL1
GART
GEMIN2
GEMIN6
GINS1
GINS2
GINS3
GINS4
GLMN
GMNN
GNL2
GNL3
GPATCH4
GRPEL1
GSN
H2AFX
H2AFZ
HAT1
HBP1
HBS1L
HDAC5
HECA
HELLS
HERPUD1
HEXA
HGSNAT
HJURP
HMBS
HMGB3
HMMR
HNRNPA2B1
HNRNPAB
HPRT1
HSP90AB1
HSPA14
ICMT
IDH3A
IDUA
ILF2
IMMT
IMP4
ING4
IPO9
JAK1
KDM1A
KIAA0355
KIAA0513
KIAA1109
KIDINS220
KIF14
KIF15
KIF18A
KIF18B
KIF23
KIF2C
KIF4A
KIFC1
KLHDC1
KLHDC2
KLHL36
KNTC1
LAMB2
LARS2
LCMT2
LMBRD1
LMNB1
LMNB2
LPP
LRP10
LRP8
LRR1
LRRC59
LSM2
LSM6
LYAR
LYRM4
LYRM9
MAD2L1
MAN2B2
MANBA
MAPK8IP3
MAPRE1
MARCH2
MARCH8
MARF1
MASTL
MBNL2
MCM10
MCM2
MCM3
MCMBP
MCTS1
ME2
METTL1
MIS18A
MKI67
MLH1
MOAP1
MPDU1
MPHOSPH6
MRPL11
MRPL13
MRPL15
MRPL17
MRPL3
MRPL39
MRPL42
MRPS12
MRPS16
MRPS34
MRTO4
MSH6
MTCH2
MTMR3
MXI1
MYLIP
NAA15
NAA35
NASP
NAT10
NBR1
NCAPG
NCAPG2
NCBP1
NCLN
NDC1
NETO2
NIP7
NISCH
NMRK1
NOL10
NOL7
NOLC1
NOP16
NSD2
NUDT15
NUP107
NUP155
NUP205
NUP37
NUP54
NUP93
OGA
ORC1
ORC6
PAICS
PARP1
PBK
PBLD
PBXIP1
PCMTD1
PCMTD2
PCNA
PDCD11
PDK2
PES1
PGAP3
PHB
PIK3IP1
PINK1
PJA2
PLEKHM1
PLK4
PNO1
POLA2
POLD2
POLD3
POLE2
POLR3G
POLR3K
POP1
PPIH
PPM1G
PRKAB2
PRMT1
PRMT5
PRPF4
PSMA3
PSMA5
PSMA7
PSMB3
PSMB5
PSMC3
PSMC4
PSMD1
PSMD11
PSMD13
PSMD14
PSME3
PSMG1
PTTG1
PUM3
PUS1
PWP1
R3HDM2
RAB33B
RABGAP1
RAD51
RAD54L
RANBP1
RANGAP1
RBBP8
RBL1
RBL2
RBM14
RCC1
RCOR3
RETREG3
RFC2
RFC3
RFC4
RFWD3
RGL2
RNPEPL1
RPA2
RPA3
RRP9
RSRP1
RUVBL1
RUVBL2
RXRA
SAE1
SATB1
SEC31B
SECISBP2L
SERINC1
SERINC3
SHQ1
SIDT2
SLC25A13
SLC25A17
SLIRP
SMC1A
SMIM14
SNRPB
SNRPD1
SNRPF
SOS2
SPAG5
SPATA20
SPC25
SPDL1
SPSB3
SRPK1
SRRT
SRSF2
SRSF3
SRSF7
STIL
STIP1
SUV39H1
SUV39H2
TACC1
TAF5
TBC1D5
TBRG4
TCEA2
TCP1
TDG
TDP1
TFDP1
TFRC
THBS3
THOP1
TIMELESS
TIMM10
TIMM17A
TIMM23
TIMM50
TIMP2
TIPIN
TMEM80
TMUB2
TOMM22
TOP2A
TOPBP1
TPX2
TRIM66
TRIM8
TRIP13
TROAP
TSC22D3
TSPYL4
TTF2
TTK
TUBB
TUBG1
TUT7
TXNIP
TYMS
UBAP2L
UBE2C
UBL3
UBXN6
UCHL5
UCK2
ULK1
UMPS
UTP11
UTP14A
UTP20
VAMP4
VDAC1
VPS13B
VPS39
VRK1
WARS2
WDHD1
WDR12
WDR19
WDR4
WDR77
WWC3
XRCC4
XRCC5
YPEL2
YPEL3
YPEL5
YRDC
ZBTB20
ZBTB4
ZC3H6
ZER1
ZNF211
ZNF266
ZNF688
ZNF75D
ZNRD2
ZW10
ZWILCH
