AAAS
ABHD17A
ABI1
ACTN1
ADORA2B
AMD1
ANKRD11
ANTXR2
ARAF
ARID3B
ARMC7
ASAP1
ATIC
ATP11B
ATP5MC2
AUH
BID
BIRC2
BLZF1
C7orf25
CACTIN
CASP4
CBX5
CD47
CGRRF1
CHCHD4
CHCHD5
CHIC2
CHPF2
CMPK2
CNST
COX7C
CPEB2
CPSF3
CREBRF
CSTF1
CYB5R4
CYREN
DCP1B
DFFA
DGKD
DHRS4L2
DNAJA3
DNAJB6
DNM3
DPY30
DUSP28
DYNLT3
ECI1
EHD1
EIF4G2
ELF1
ERLIN2
EXOC4
FASTKD5
FBRS
FBRSL1
FERMT3
FGFR1OP2
FKBP3
GALK2
GNA13
GSTCD
GTPBP1
HGS
HIBADH
HIST1H3A
HLA-E
HNRNPUL2
IDS
IFI44
IFT140
IKZF5
ILK
ING5
INIP
IRAK2
IRF7
ITGA2
ITGB5
JOSD1
KDELR1
KIFC3
KNOP1
L2HGDH
LOX
LSMEM1
LYSMD3
MAP3K5
MARCH6
MCTP1
MECR
MFSD14A
MICALL2
MIER1
MIGA2
MKS1
MLLT11
MLXIP
MMP1
MOB2
MOB4
MPV17
MRM2
MRPS27
MRPS9
MTCH1
MTFMT
MTURN
NAPA
NAXE
NCK2
NDUFB1
NDUFB10
NFAT5
NMNAT1
NPPA
NT5C
NUCKS1
NXT2
OGFR
OXTR
PCK2
PDK1
PDSS2
PHF1
PHF20L1
PIGX
PITPNM2
PJA2
PKP4
PLPBP
PNMA1
PPA2
PPP1CB
PPP1R12C
PPP2R2D
PRKCQ
PSD3
PTOV1
QKI
R3HDM4
RAB8B
RASA3
REXO1
RHOF
RIOK3
RNF103
RNF11
RNF126
RO60
RPUSD3
SEMA4D
SENP5
SETDB1
SGSM3
SH2B3
SH3GL1
SKP1
SLAIN2
SLC39A11
SMIM27
SMPD1
SNPH
SOD2
SPOCD1
SRD5A3
SRSF2
ST3GAL1
STK19
STK40
SUSD1
SVIL
TAB2
TBC1D15
TBC1D20
TCTN3
TGFB1
TLE5
TMA16
TMEM158
TMEM189
TMEM259
TMEM88
TMLHE
TPD52L2
TPRG1L
TRAM1
TRAPPC10
TRIM35
TRUB2
TSC22D1
TSPYL2
TUBB1
TUBB2A
TUFM
UBE2B
USF3
USP9X
VPS37B
WDR26
YEATS2
YPEL5
ZC3H11A
ZCRB1
ZEB2
ZFAND2B
ZFP64
ZNFX1
ZNRF2
