AAAS
AAMP
ABHD8
ACOT11
ACSF3
ACTR1B
ACTR2
ADAM15
ADCK2
ADCK5
AIDA
ALDH16A1
ALDH3B1
ALG13
ANKS3
ANO6
ANTKMT
AP1S2
APEX2
ARCN1
ARFGAP1
ARMC6
ASAP1
ASPHD1
ATF2
ATL3
ATP13A1
ATP6V0E2
AXIN1
BAIAP2
BAIAP3
BCL2L12
BIRC2
BLZF1
BRAT1
BRMS1
C11orf58
C17orf97
CA13
CABIN1
CADM4
CALU
CAPN10
CAPS
CAPZA1
CBX8
CCDC151
CCDC157
CCDC159
CCDC18
CCDC24
CCDC57
CCDC82
CCDC88B
CD226
CDC27
CDC42
CDK5
CEP131
CEP164
CERS4
CFAP410
CHID1
CHTF18
CIAO3
CLIC4
CLIP1
CMC2
CNST
COG4
COG7
COQ9
CORO7
CPLANE2
CRACR2B
CREG1
CRELD2
CROCC
CSDE1
CTSF
CUEDC1
CXXC1
CYB561D2
CYC1
CYHR1
DBP
DCUN1D1
DDX49
DEAF1
DENND6B
DMAP1
DNAH2
DNM1L
DUS3L
DUSP23
ECSIT
EFR3A
EHBP1
EIF5
ELF1
EML2
EPS15
ERBIN
ERCC2
FAAP100
FAAP20
FAM20B
FAM98C
FCHO1
FIP1L1
FIS1
FLYWCH1
FLYWCH2
FNBP1L
FOPNL
FUZ
FZR1
GAA
GALK1
GCAT
GGA1
GNA13
GNB1L
GNG11
HAGHL
HDAC11
HDDC3
HDHD3
HEXD
HIST3H2A
HSD11B1L
IFT140
IL17RC
IL6ST
ILVBL
IMPA2
INTS5
IPO13
IRF2BP1
ISOC2
JMJD4
JOSD2
KAT2A
KCTD9
KIDINS220
KLHL22
KMT5C
KRBA1
KRI1
LGALSL
LIN7C
LIPE
LMF1
LMTK3
LPP
LRFN4
LRP12
LRRC14
LRRC45
LRRC56
LSM14A
LYPLA2
MACROD1
MAP3K7CL
MCAT
MECR
MED13
MED25
MEGF8
MEN1
METRN
MFSD3
MICOS13
MIER1
MIIP
MLST8
MMAB
MOB1A
MOB1B
MOSPD3
MPV17L2
MRM1
MROH6
MRPL28
MRPS12
MRPS34
MVB12A
MVK
MYPOP
NAA80
NAGLU
NAPG
NAPRT
NAT14
NAT9
NAXE
NCKAP5L
NCOA3
NCOR1
NEK7
NEXN
NISCH
NLE1
NLRX1
NMRAL1
NRAS
NRIP1
NT5C
NTHL1
NUDT1
NUDT22
NUMBL
OCEL1
OPA1
OPRL1
OSGIN2
PAFAH1B1
PC
PCOLCE
PEA15
PELI3
PEX11G
PEX16
PGLS
PGPEP1
PHACTR2
PHB
PHF20L1
PICK1
PIGQ
PIGT
PLD2
PLEKHH3
PLPP2
PLS3
PNKP
PODNL1
POGK
PORCN
PPFIA1
PPP1R12A
PPP1R37
PPP1R3F
PPP2CB
PPP5C
PRICKLE3
PTPN12
PTPRU
QARS
QKI
QTRT1
R3HCC1
RAB21
RAB34
RAB36
RAB3A
RABEP2
RABL3
RBBP6
RBX1
RDX
RECQL4
RECQL5
REEP4
RFX1
RFXANK
RGS14
RHBDD3
RHOT2
RHPN1
RIN1
RMC1
RNF11
RNF115
RO60
ROCK2
RP2
RPS6KA4
RPS6KB2
RUSC1
SCAND1
SCRN2
SEMA6C
SENP5
SEPTIN2
SESTD1
SGSM2
SH2B1
SHMT1
SIRT3
SLC12A9
SLC22A18
SLC25A6
SLC27A1
SLC35C1
SLC37A4
SLC8B1
SNAP47
SNX17
SNX33
SOX12
SPCS3
SPHK2
SPPL2B
SPTBN2
SREBF1
SRSF10
ST14
ST5
STRN
STXBP3
SYNGR1
SYTL1
TAF6L
TAOK1
TARS2
TBC1D20
TBL3
TBX6
TCF25
TFAP4
THAP7
THOC2
THOP1
TMEM161A
TMEM167B
TMEM173
TMEM175
TMEM53
TMOD3
TNPO1
TP53BP2
TP53I11
TP53I13
TPP2
TRABD
TRAK2
TRAM1
TRAP1
TRAPPC2
TRAPPC2L
TRAPPC6B
TRMT2A
TRPT1
TSC22D1
TSEN34
TSNAXIP1
TSSK6
TTC12
TTLL11
TXN2
UBXN2A
UGP2
UNC119
USP12
USP47
USP9X
UXS1
VPS37A
VPS51
VRK2
VTA1
WDR18
WDR24
WDR26
WDR44
WDR74
WRAP53
YDJC
ZBTB45
ZC3H7A
ZDHHC24
ZMAT5
ZNF205
ZNF207
ZNF24
ZNF267
ZNF324B
ZNF446
ZNF48
ZNF500
ZNF576
ZNF584
ZNF629
ZNF644
ZNF687
ZNHIT2
