DB_coq2.txt DB_coq2.txt - Comunes:
ENSG00000078401
ENSG00000130066
ENSG00000186951
DB_coq2.txt DB_coq4.txt - Comunes:
DB_coq2.txt DB_coq5.txt - Comunes:
DB_coq2.txt DB_coq6.txt - Comunes:
ENSG00000130066
DB_coq2.txt DB_coq7.txt - Comunes:
DB_coq2.txt DB_coq8a.txt - Comunes:
DB_coq2.txt DB_coq8b.txt - Comunes:
DB_coq2.txt DB_PDSS1.txt - Comunes:
DB_coq2.txt DB_PDSS2.txt - Comunes:
ENSG00000130066

DB_coq4.txt DB_coq2.txt - Comunes:
DB_coq4.txt DB_coq4.txt - Comunes:
ENSG00000166128
DB_coq4.txt DB_coq5.txt - Comunes:
ENSG00000166128
DB_coq4.txt DB_coq6.txt - Comunes:
DB_coq4.txt DB_coq7.txt - Comunes:
DB_coq4.txt DB_coq8a.txt - Comunes:
DB_coq4.txt DB_coq8b.txt - Comunes:
DB_coq4.txt DB_PDSS1.txt - Comunes:
DB_coq4.txt DB_PDSS2.txt - Comunes:

DB_coq5.txt DB_coq2.txt - Comunes:
DB_coq5.txt DB_coq4.txt - Comunes:
ENSG00000166128
DB_coq5.txt DB_coq5.txt - Comunes:
ENSG00000072110
ENSG00000101162
ENSG00000105329
ENSG00000112096
ENSG00000113558
ENSG00000123505
ENSG00000152256
ENSG00000166128
ENSG00000170425
ENSG00000180914
ENSG00000196611
ENSG00000285441
DB_coq5.txt DB_coq6.txt - Comunes:
ENSG00000072110
DB_coq5.txt DB_coq7.txt - Comunes:
DB_coq5.txt DB_coq8a.txt - Comunes:
DB_coq5.txt DB_coq8b.txt - Comunes:
DB_coq5.txt DB_PDSS1.txt - Comunes:
DB_coq5.txt DB_PDSS2.txt - Comunes:
ENSG00000112096
ENSG00000196611
ENSG00000285441

DB_coq6.txt DB_coq2.txt - Comunes:
ENSG00000130066
DB_coq6.txt DB_coq4.txt - Comunes:
DB_coq6.txt DB_coq5.txt - Comunes:
ENSG00000072110
DB_coq6.txt DB_coq6.txt - Comunes:
ENSG00000072110
ENSG00000101017
ENSG00000105639
ENSG00000116711
ENSG00000130066
ENSG00000151247
ENSG00000165025
DB_coq6.txt DB_coq7.txt - Comunes:
DB_coq6.txt DB_coq8a.txt - Comunes:
DB_coq6.txt DB_coq8b.txt - Comunes:
DB_coq6.txt DB_PDSS1.txt - Comunes:
DB_coq6.txt DB_PDSS2.txt - Comunes:
ENSG00000130066

DB_coq7.txt DB_coq2.txt - Comunes:
DB_coq7.txt DB_coq4.txt - Comunes:
DB_coq7.txt DB_coq5.txt - Comunes:
DB_coq7.txt DB_coq6.txt - Comunes:
DB_coq7.txt DB_coq7.txt - Comunes:
ENSG00000012779
ENSG00000069535
ENSG00000101470
ENSG00000105355
ENSG00000108576
ENSG00000130005
ENSG00000140443
ENSG00000175445
ENSG00000185122
ENSG00000197122
DB_coq7.txt DB_coq8a.txt - Comunes:
DB_coq7.txt DB_coq8b.txt - Comunes:
DB_coq7.txt DB_PDSS1.txt - Comunes:
DB_coq7.txt DB_PDSS2.txt - Comunes:
ENSG00000197122

DB_coq8a.txt DB_coq2.txt - Comunes:
DB_coq8a.txt DB_coq4.txt - Comunes:
DB_coq8a.txt DB_coq5.txt - Comunes:
DB_coq8a.txt DB_coq6.txt - Comunes:
DB_coq8a.txt DB_coq7.txt - Comunes:
DB_coq8a.txt DB_coq8a.txt - Comunes:
ENSG00000067225
ENSG00000099250
ENSG00000149554
ENSG00000196639
DB_coq8a.txt DB_coq8b.txt - Comunes:
DB_coq8a.txt DB_PDSS1.txt - Comunes:
DB_coq8a.txt DB_PDSS2.txt - Comunes:

DB_coq8b.txt DB_coq2.txt - Comunes:
DB_coq8b.txt DB_coq4.txt - Comunes:
DB_coq8b.txt DB_coq5.txt - Comunes:
DB_coq8b.txt DB_coq6.txt - Comunes:
DB_coq8b.txt DB_coq7.txt - Comunes:
DB_coq8b.txt DB_coq8a.txt - Comunes:
DB_coq8b.txt DB_coq8b.txt - Comunes:
ENSG00000070831
ENSG00000185015
DB_coq8b.txt DB_PDSS1.txt - Comunes:
DB_coq8b.txt DB_PDSS2.txt - Comunes:

DB_PDSS1.txt DB_coq2.txt - Comunes:
DB_PDSS1.txt DB_coq4.txt - Comunes:
DB_PDSS1.txt DB_coq5.txt - Comunes:
DB_PDSS1.txt DB_coq6.txt - Comunes:
DB_PDSS1.txt DB_coq7.txt - Comunes:
DB_PDSS1.txt DB_coq8a.txt - Comunes:
DB_PDSS1.txt DB_coq8b.txt - Comunes:
DB_PDSS1.txt DB_PDSS1.txt - Comunes:
ENSG00000005882
ENSG00000174080
ENSG00000183049
DB_PDSS1.txt DB_PDSS2.txt - Comunes:

DB_PDSS2.txt DB_coq2.txt - Comunes:
ENSG00000130066
DB_PDSS2.txt DB_coq4.txt - Comunes:
DB_PDSS2.txt DB_coq5.txt - Comunes:
ENSG00000112096
ENSG00000196611
ENSG00000285441
DB_PDSS2.txt DB_coq6.txt - Comunes:
ENSG00000130066
DB_PDSS2.txt DB_coq7.txt - Comunes:
ENSG00000197122
DB_PDSS2.txt DB_coq8a.txt - Comunes:
DB_PDSS2.txt DB_coq8b.txt - Comunes:
DB_PDSS2.txt DB_PDSS1.txt - Comunes:
DB_PDSS2.txt DB_PDSS2.txt - Comunes:
ENSG00000011422
ENSG00000025708
ENSG00000112096
ENSG00000113580
ENSG00000130066
ENSG00000169429
ENSG00000181104
ENSG00000196611
ENSG00000197122
ENSG00000285441

