ABHD4
ACAP3
ADIPOR1
AGFG2
ALG13
ALG6
ALG8
ALOX5
AMPD2
ANKRD9
AP2M1
AP2S1
ARHGAP4
ARHGDIB
BBC3
BBIP1
BCKDK
BCLAF3
BCR
BEX1
BMP8B
C17orf75
C2CD5
C9orf16
CARD19
CARF
CCDC28B
CCDC85B
CCDC90B
CCS
CD151
CD82
CDKAL1
CDR2L
CEP63
CHEK2
CHMP4B
CIRBP
CITED4
CKB
CLDN5
CLUAP1
COA1
COX10
CPTP
CRYM
CST3
CTDNEP1
CYB5B
CYP20A1
DARS2
DHX35
DLAT
DNAJB2
DNM1
DOP1B
ECM1
ELK1
EMC2
EMILIN1
EML3
ENG
ENO1
EPS8L1
ERI2
ETV6
EVA1B
EXOSC8
FAM118A
FAM210B
FAM50A
FH
FOSL1
FOXC1
FXYD5
FYN
GAMT
GIN1
GIT1
GNA15
GNAI2
GNAO1
GPSM3
GTF2F2
GTF3C3
GUK1
HDDC2
HGS
HK1
HLA-G
HOMER3
HPCAL1
HSF1
IDS
IFT74
IGF1R
IMPACT
INF2
ING3
INPPL1
INTS2
INTS7
IP6K1
IRAK4
IRF7
ITGB3BP
ITGB5
KAT5
KHK
KIAA2013
KIF22
KIF3C
KIFC3
LAMB2
LANCL1
LAPTM5
LCP1
LIG3
LMNA
LOX
LOXL3
LPL
LRRFIP1
LSR
LTBP4
MAOB
MAP1S
MAP2K3
MARK4
METTL4
MINDY3
MMP24OS
MRRF
MSH2
MTX2
MXRA7
NAT14
NBEAL2
NBN
NDST1
NDUFV3
NECTIN2
NES
NLRX1
NME4
NR1D1
NRROS
NUBP1
OBI1
OSBP2
OXR1
P3H1
PAAF1
PDSS1
PECAM1
PEX3
PFAS
PFKL
PIGN
PIGP
PITPNM1
PJA1
PLA2G4C
PLCB3
PLD3
PLIN3
PNPLA4
POLI
POLR3C
POMC
PORCN
PPDPF
PPP1R18
PRR7
PRRG2
QRSL1
R3HDM4
RALBP1
RAP1A
RBM23
RBM38
RBMX2
RFNG
RGCC
RHBDF1
RHOG
RIOK3
RMDN1
RNPEPL1
RRAS
RRP15
RWDD2B
RXYLT1
S100A16
SCAND1
SCYL3
SEMA7A
SENP6
SETD4
SETDB1
SH3KBP1
SH3PXD2A
SIPA1
SLC10A3
SLC35E1
SLC38A1
SLC38A5
SLC39A4
SLC4A11
SLC6A4
SMOX
SMTN
SMYD4
SNX16
SPARC
SPON2
SRBD1
SRC
ST3GAL4
STAMBPL1
STARD3
STAT3
STUB1
SYNJ2
TADA2A
TBC1D31
TCEAL3
TGOLN2
TIMP1
TIPIN
TM4SF1
TMEM65
TMEM8A
TNNC2
TPST2
TSPYL2
TUBG2
UBTD1
UNC13D
UTP20
UTP25
VPS37B
VPS45
VPS50
VWA1
WWC3
XPO4
YPEL3
ZBTB7B
ZNF16
ZSCAN25
