ABCD3
ABHD2
ACAT1
AGL
AIFM1
ALDH6A1
ANKRD33B
APOOL
AUH
B4GAT1
BAMBI
BBS4
BTG3
BTN2A1
CAMK2G
CASP4
CDK19
CDKN1A
CDKN2B
CLCF1
COMMD10
COX11
CREB3L2
CREM
CUTC
CWC27
CXCL3
CXCL8
DBI
DCPS
DFFB
DHRS7B
DUSP2
DYNC2LI1
ECHS1
ELP4
EMD
EMP3
ERFE
ETFB
F2R
FHL3
FOSL1
FTH1
FTO
GLCE
GLG1
GNG11
GSTZ1
GTPBP1
HADH
HAT1
HBS1L
HGS
HIBCH
HIST1H2AG
HIST1H3H
HLA-A
HLA-G
HSD17B4
HSDL2
IFIT2
IFIT3
IPO8
ITGB3BP
IVD
JOSD1
KCTD3
KIAA0100
LGMN
LHFPL2
MAFG
MAMLD1
MAP2K4
MAP3K8
MARCKS
MARCKSL1
MCCC1
MIPEP
MMP1
MPHOSPH9
MTHFD1
MYLIP
NFATC3
NFU1
NR3C1
NR4A3
OASL
PBX4
PCCB
PCYOX1
PDGFA
PDIK1L
PJA1
PLAUR
PLPBP
PLXNA3
PPA2
PPP1R15A
PPP1R18
PPP1R7
PRR7
RAP2B
RHEBL1
RP2
RPA3
RPE
RTN4IP1
RXRA
SAT1
SBNO2
SDCBP
SDHB
SERPINB1
SERPINB9
SH2B3
SLC2A6
SLC7A5
SLFN5
SMOX
SOCS1
SOD2
SPHK1
SPRED2
SPSB1
SQSTM1
SRC
STK17A
STX1A
SUCLA2
SUCLG2
SUOX
SYNJ2BP
TEX2
TICAM1
TIMP1
TMED10
TMEM132A
TNFAIP3
TPK1
TRAF1
TSPYL2
TYMP
UBE2B
ULBP2
VPS45
WDR61
XPA
